
spring.application.name=zuul-gateway
#eureka.client.serviceUrl.defaultZone=http://local:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive
server.port=2222
